# domain

domain/: pom.xml
domain/src/main/java/com/bjy/domain/: App.java
domain/src/test/java/com/bjy/domain/: AppTest.java
